# LetMasterUg

./: LetMasterWebApp.sln  README.md
LetMasterWebApp/: LetMasterWebApp.csproj  Program.cs  appsettings.Development.json
LetMasterWebApp/Controllers/: PaymentsController.cs
LetMasterWebApp/Core/: BaseModel.cs  BasePageModel.cs  Configurables.cs  DataExportHelper.cs  DependencyInjection.cs  Paginator.cs  StringHelper.cs
LetMasterWebApp/DataLayer/: ApplicationDbContext.cs
LetMasterWebApp/Migrations/: 20240524121431_Initial.Designer.cs  20240524121431_Initial.cs  20240611084445_TxnModeUpdate.Designer.cs  20240611084445_TxnModeUpdate.cs  20240617041211_expense_request.Designer.cs  20240617041211_expense_request.cs  20240617041706_expense_type.Designer.cs  20240617041706_expense_type.cs  20240619141556_backgrdjobs.Designer.cs  20240619141556_backgrdjobs.cs  20250113084114_AirtelInit.Designer.cs  20250113084114_AirtelInit.cs  20250113120634_AirtelRec.Designer.cs  20250113120634_AirtelRec.cs  ApplicationDbContextModelSnapshot.cs
LetMasterWebApp/Models/: ApiModels.cs  Expense.cs  PropertyUnitModel.cs  PropertyViewModels.cs  ReportingModels.cs  TenantUnitModel.cs  TenantUnitViewModels.cs  TransactionEntries.cs  User.cs  UserViewModels.cs
LetMasterWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
LetMasterWebApp/Pages/ExpenseTypeMgt/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LetMasterWebApp/Pages/PropertyMgt/: ListProperties.cshtml  ListProperties.cshtml.cs  ManageProperty.cshtml  ManageProperty.cshtml.cs
LetMasterWebApp/Pages/PropertyTypeMgt/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LetMasterWebApp/Pages/Reports/: AccountStatement.cshtml  AccountStatement.cshtml.cs  ExpenseReport.cshtml  ExpenseReport.cshtml.cs  (+8 more)
LetMasterWebApp/Properties/: launchSettings.json
LetMasterWebApp/Services/: NotificationService.cs  PaymentService.cs  PropertyServices.cs  ReportingServices.cs  TenantBillingService.cs  TenantServices.cs  UserServices.cs
(+47 files in other folders)
